ZoomParticipantChecker/View/MessageDialog.xaml

<Window x:Class="ZoomParticipantChecker.View.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomParticipantChecker.View"
        mc:Ignorable="d"
        Title="" 
        MinHeight="120px" 
        Width="320px"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        BorderThickness="4">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="2px"/>
            <RowDefinition />
            <RowDefinition Height="32px"/>
        </Grid.RowDefinitions>
        <!--  タイトルバー  -->
        <Grid Grid.Row="0" Style="{StaticResource GridStyle}" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="TitleLabel" Margin="4,0,0,0" VerticalAlignment="Center" Style="{StaticResource LablelStyle}"/>
            <Button Grid.Column="1" Content="r" Style="{StaticResource HeaderCloseSystemButton}" HorizontalAlignment="Right" Click="HandleClose"/>
        </Grid>
        <!--  区切り線  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock x:Name="Message" Margin="16,16,16,16" Style="{StaticResource TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource LablelStyle}"
                   Content="{Binding ExistsNotAppliedData}"/>
            <Button Grid.Column="1" 
                    Width="64px" 
                    Height="24px" 
                    Content="閉じる" 
                    Margin="4,4,4,4" 
                    Style="{StaticResource FlatButton}" 
                    Click="HandleClose"/>
        </Grid>
    </Grid>
</Window>
