ZoomParticipantChecker/View/SettingDialog.xaml

<Window x:Class="ZoomParticipantChecker.View.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ZoomParticipantChecker.ViewModel"
        xmlns:local="clr-namespace:ZoomParticipantChecker.View"
        mc:Ignorable="d"
        Title="設定" 
        Height="202" 
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        BorderThickness="4"
        d:DataContext="{d:DesignInstance {x:Type viewmodel:SettingDialogViewModel}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resource\Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="2px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32px"/>
        </Grid.RowDefinitions>
        <!--  タイトルバー  -->
        <Grid Grid.Row="0" Style="{StaticResource GridStyle}" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="TitleLabel" Content="設定" Margin="4,0,0,0" VerticalAlignment="Center" Style="{StaticResource LablelStyle}"/>
            <Button Grid.Column="1" Content="r" Style="{StaticResource HeaderCloseSystemButton}" HorizontalAlignment="Right" Click="HandleClose"/>
        </Grid>
        <!--  区切り線  -->
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32px"/>
                        <RowDefinition Height="32px"/>
                        <RowDefinition Height="32px"/>
                        <RowDefinition Height="32px"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Right" 
                               Style="{StaticResource LablelStyle}"
                               Content="監視周期[ms]：" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                            <RowDefinition Height="32px"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox Style="{StaticResource TextBoxStyle}"
                                     Margin="0,0,4,0"
                                     VerticalAlignment="Center"
                                     GotFocus="HandleTextBoxGotFocus"
                                     PreviewMouseLeftButtonDown="HandleMouseLeftButtonDown"
                                     Text="{Binding MonitoringCycleMs, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Style="{StaticResource LablelStyle}"
                   Content="{Binding ExistsNotAppliedData}"/>
            <Button Grid.Column="1" 
                    Width="64px" 
                    Height="24px" 
                    Content="適用" 
                    Margin="4,4,4,4" 
                    Style="{StaticResource FlatButton}" 
                    Command="{Binding ApplyCommand}"/>
            <Button Grid.Column="2" 
                    Width="64px" 
                    Height="24px" 
                    Content="閉じる" 
                    Margin="4,4,4,4" 
                    Style="{StaticResource FlatButton}" 
                    Click="HandleClose"/>
        </Grid>
    </Grid>
</Window>
