ZoomParticipantChecker/Resource/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                    UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.50" BlurRadius="20" ShadowDepth="0" Color="#E0E0E0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- グリッド -->
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#000000"></Setter>
    </Style>
    <!-- ボタン用 -->
    <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#333333"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#1a1a1a"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#595959"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#595959"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- ヘッダボタン用 -->
    <Style x:Key="HeaderButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Height" Value="24px"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>
    <!-- ヘッダボタン用 -->
    <Style x:Key="HeaderSystemButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="Width" Value="32px" />
        <Setter Property="Height" Value="32px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="0">
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ヘッダボタン用 -->
    <Style x:Key="HeaderCloseSystemButton" TargetType="Button" BasedOn="{StaticResource HeaderSystemButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#e81123"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#8b0a14"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- リストビュー用 -->
    <Style x:Key="ListViewStyle" TargetType="ListView" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="#000000" />
    </Style>
    <!-- ラベル用 -->
    <Style x:Key="LablelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <!-- チェックボックス用 -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <!-- テキストブロック用 -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
    <!-- テキストボックス用 -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Background" Value="#1a1a1a"/>
    </Style>
    <!-- テキストボックス用 -->
    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="Background" Value="#1a1a1a"/>
    </Style>
    <!-- コンボボックス用 -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#cccccc" />
    <SolidColorBrush x:Key="ComboBoxMauseOverlBorderBrush" Color="#ffffff" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#00000000" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#595959" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#000000" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#595959" />
    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid Height="32px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" 
                    Name="Border"
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="2" 
                    BorderThickness="1.4" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}">
            </Border>
            <Border Grid.Column="1" 
                    Name="ButtonBorder"
                    Margin="1, 1, 1, 1" 
                    BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                    CornerRadius="0" 
                    BorderThickness="0" 
                    Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment="Center" Fill="#ffffff"
                  VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxMauseOverlBorderBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="FlatComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
        <Setter Property="TextElement.Foreground" Value="#ffffff"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                                      ClickMode="Press" Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                        <ContentPresenter Name="ContentSite" Margin="8, 4, 4, 4" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#404040" Margin="0, 0, 0, 0"
                                        CornerRadius="2" BorderThickness="0,0,0,0" 
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- コンテキストメニュー用 -->
    <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource {x:Type ContextMenu}}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border 
                        Name="Border"
                        Background="#404040"
                        BorderBrush="#404040"
                        BorderThickness="1" >
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,4,0,4"/>
                            <Setter TargetName="Border" Property="CornerRadius" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- コンテキストメニューの一行分用 -->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter 
                    Name="HeaderHost"
                    Grid.Column="0"
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"
                    ContentSource="Header"
                    RecognizesAccessKey="True"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#333333"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#595959"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- コンテキストメニューアイテム用 -->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem"  BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="MenuItem.Foreground" Value="#ffffff" />
        <Setter Property="MenuItem.Height" Value="32px" />
        <Setter Property="MenuItem.FontSize" Value="13px" />
    </Style>
</ResourceDictionary>